# online-testing-tool

./: .env.example  .gitignore  .project  Dockerfile  README.md  database.db  docker-compose.dev.yml  main.java  settings.gradle
app/: .project  build.gradle
app/src/main/java/org/example/: AboutPageController.java  AccountController.java  IndexController.java  LoginController.java  SecurityConfig.java  TestController.java
app/src/main/java/org/example/controllers/: AboutPageController.java  AccountController.java  ContactPageController.java  ExampleDBController.java  IndexController.java  LoginController.java
app/src/main/java/org/example/model/: Guest.java  GuestEntity.java  Result.java  ResultEntity.java  Test.java  TestEntity.java
app/src/main/java/org/example/repository/: GuestRepository.java  ResultRepository.java  TestRepository.java
app/src/main/java/org/example/security/: PasswordManager.java
app/src/main/java/org/testingTool/: App.java  SecurityConfig.java
app/src/main/java/org/testingTool/config/: MyAdminDetails.java  MyGuestDetails.java  MyUserDetails.java  SecurityConfig.java  ThymeleafConfig.java
app/src/main/java/org/testingTool/controllers/: AboutPageController.java  AccountController.java  AdditionalMaterialsPageController.java  AdminController.java  AdminPanelController.java  AppController.java  ContactPageController.java  ExampleDBController.java  GuestController.java  IndexController.java  LoginController.java  MaterialsPageController.java  TestCreationController.java  TestPassageController.java
app/src/main/java/org/testingTool/dataTransferObjects/: TestDataTransferObject.java
app/src/main/java/org/testingTool/dto/: AnswerDTO.java  MaterialDTO.java  QuestionDTO.java  TestDTO.java  UserAnswerDto.java  UserAnswerFormDto.java  UserFormDto.java
app/src/main/java/org/testingTool/mapper/: AnswerMapperResolver.java  QuestionMapperResolver.java  TestMapperResolver.java  UserAnswerMapper.java  UserMapperResolver.java
app/src/main/java/org/testingTool/model/: Admin.java  AdminEntity.java  AnswerEntity.java  Guest.java  GuestEntity.java  MaterialEntity.java  QuestionEntity.java  Result.java  ResultEntity.java  Role.java  TestEntity.java  UserAnswerEntity.java  UserEntity.java  UserTestAccessEntity.java
app/src/main/java/org/testingTool/repository/: AdminRepository.java  AnswerRepository.java  GuestRepository.java  MaterialRepository.java  MaterialsRepository.java  QuestionRepository.java  ResultRepository.java  TestRepository.java  UserAnswerRepository.java  UserRepository.java  UserTestAccessRepository.java
app/src/main/java/org/testingTool/security/: AccessChecker.java  (+2 more)
app/src/main/resources/: application.properties
app/src/main/resources/templates/: about.html  account.html  add_additional_materials.html  add_guest.html  admin.html  admin_added.html  admin_login.html  admin_panel_index.html  contact.html  create_test.html  guest.html  guest_added.html  guest_index.html  guest_login.html  index.html  layout.html  login.html  materials.html  success.html  test-success.html  test.html
app/src/main/resources/templates/admin/: add_guest.html  delete_guest.html  delete_test.html  edit_guest.html  index.html
app/src/main/resources/templates/blocks/: footer.html  header.html  svg.html
app/src/test/java/org/testingTool/: AppTest.java
(+13 files in other folders)
