plugins {
    id 'application'

    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id("io.freefair.lombok") version "8.13.1"
    id 'com.diffplug.spotless' version '7.0.3'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.guava
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation libs.junit.jupiter
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // db
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.49.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.hibernate.orm', name: 'hibernate-community-dialects', version: '6.6.11.Final'

    // Thymeleaf
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.4.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

spotless {
    java {
        removeUnusedImports()
        googleJavaFormat()
        target 'src/**/*.java'
    }
}


application {
    mainClass = 'org.testingTool.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
