<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>OOT - Личный кабинет</title>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .size{
            width: 100%;
        }
        .backbutton{
            border: 1px solid black;
            margin-top: 10px;
            text-align: center;
            position: absolute;
            left: 5%;
        }
        .img{
            width: 250px;
            height: 250px;
        }
        .colomn{
            font-size: 30px;
            text-align: left;
        }
        .panel-grey{
            border: 1px solid #d3d6d8;
            border-radius: 0.375rem;
            background: #e2e3e5;
        }
        .panel-dark-grey{
            border: 1px solid #bcbebf;
            border-radius: 0.375rem;
            background: ##d3d3d4;
            padding: 10px;
            margin-top: 25px;
        }
        .field{
            font-size: 30px;
            text-align: left;
            display: table-cell;
            padding-top: 10px;
            padding-left: 5px;
            display:table;
            width: 750px;
            height: 70px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .no-click{
            cursor: help;
        }
    </style>
</head>

<body>
<header th:insert="blocks/header :: header"></header>
<input type="button" value="Назад" class="backbutton btn btn-dark" onclick="history.back()">

<div class="row size panel-dark-grey" style="margin-bottom: 50px">
    <div class="col">
    </div>
    <div class="col">
        <div class="field panel-grey">{{ request.user.username }}</div>
        <div class="field panel-grey" style="font-size: 30px;">{{ request.user.email }}</div>
    </div>
</div>
<footer th:insert="blocks/footer :: footer"></footer>
</body>
</html>








